NEXT_PUBLIC_SUPABASE_URL=https://fhznyhriiqnlqwavdruo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoem55aHJpaXFubHF3YXZkcnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwNzI0NzcsImV4cCI6MTk5MDY0ODQ3N30.i-pyT-C56xCyW4mOSQuD4E3gMi1Dz5murL3z7N8C5WA
PORT=8080
ACCESS_TOKEN_SECRET=secret